{
  "name": "iSparta",
  "version": "2.0.1",
  "main": "app/main.html",
  "description": "A tool to handle PNG/APNG/WebP",
  "keywords": [
    "WebP",
    "APNG"
  ],
  "dependencies": {
    "dot": "^1.1.2",
    "fs-extra": "^1.0.0",
    "i18n": "^0.8.3"
  },
  "window": {
    "icon": "iSparta.png",
    "toolbar": false,
    "width": 800,
    "height": 600,
    "resizable": false,
    "position": "center",
    "frame": false
  },
  "arch": "x64",
  "platformOverrides": {
    "win32": {
      "arch": "ia32"
    },
    "win64": {
      "arch": "x64"
    },
    "osx64": {
      "arch": "x64"
    },
    "linux64": {
      "arch": "x64"
    }
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/iSparta/iSparta.git"
    }
  ],
  "license": "MIT"
}
